<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodInformationFragment">


    <ImageView
        android:id="@+id/fragment_foodInformation_foodImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/background_1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />


    <TextView
        android:id="@+id/fragment_foodInformation_textView1"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/input_FoodName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toEndOf="@+id/fragment_foodInformation_foodImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_foodInformation_foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nullData"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_foodInformation_textView1"
        app:layout_constraintStart_toEndOf="@+id/fragment_foodInformation_textView1"
        app:layout_constraintTop_toTopOf="@+id/fragment_foodInformation_textView1" />


    <TextView
        android:id="@+id/fragment_foodInformation_textView2"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/input_FoodType"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_foodInformation_textView1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_foodInformation_textView1"
        app:layout_constraintTop_toBottomOf="@+id/fragment_foodInformation_textView1"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/fragment_foodInformation_foodTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nullData"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_foodInformation_textView2"
        app:layout_constraintStart_toEndOf="@+id/fragment_foodInformation_textView2"
        app:layout_constraintTop_toTopOf="@+id/fragment_foodInformation_textView2" />


    <TextView
        android:id="@+id/fragment_foodInformation_textView3"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/input_FoodIngredients"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_foodInformation_textView2"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_foodInformation_textView2"
        app:layout_constraintTop_toBottomOf="@+id/fragment_foodInformation_textView2"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/fragment_foodInformation_foodIngredientsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nullData"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_foodInformation_foodImage"
        app:layout_constraintTop_toBottomOf="@+id/fragment_foodInformation_textView3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>