<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.PictureProcessingFragment">

    <ImageView
        android:id="@+id/fragment_pictureProcessing_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_0"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_pictureProcessing_chooseImageButton"
        style="@style/Button_Edit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#FFFFFF"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/fragment_pictureProcessing_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nullData"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="#88000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>