<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.RecipeWithDateFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_recipeWithDate_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_to_left" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nullData" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_to_right" />
    </com.google.android.material.tabs.TabLayout>

    <fragment
        android:id="@+id/fragment_recipeWithDate_fragment"
        android:name="com.example.week_recipe.view.fragment.DailyRecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_recipeWithDate_tabLayout"
        tools:layout="@layout/fragment_daily_recipe" />

    <fragment
        android:id="@+id/fragment_recipeWithDate_popupCalenderFragment"
        android:name="com.example.week_recipe.view.fragment.PopupCalendarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_recipeWithDate_tabLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_popup_calendar"/>
</androidx.constraintlayout.widget.ConstraintLayout>