<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodInformationFragment">

    <EditText
        android:id="@+id/fragment_searchFood_foodNameEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/text_inputFoodName"
        android:inputType="text"
        android:maxLength="100"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_searchFood_backCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fragment_searchFood_backCardView"
        app:layout_constraintTop_toTopOf="@+id/fragment_searchFood_backCardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_searchFood_clearTextCardView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_foreground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_searchFood_foodNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/fragment_searchFood_foodNameEditText"
        app:layout_constraintTop_toTopOf="@+id/fragment_searchFood_foodNameEditText"
        tools:targetApi="lollipop">
        <ImageView
            android:id="@+id/fragment_searchFood_clearTextImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_button_text_clear"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_searchFood_backCardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_foreground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/fragment_searchFood_backImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_button_back" />
    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/fragment_searchFood_fragment"
        android:name="com.example.week_recipe.FoodListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_searchFood_foodNameEditText"
        tools:layout="@layout/fragment_food_list" />
</androidx.constraintlayout.widget.ConstraintLayout>