<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_myCalendar_layout"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/my_calendar_background_normal">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_myCalendar_itemCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">
        <TextView
            android:id="@+id/item_myCalendar_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nullData"
            android:textSize="14sp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>