<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageMainFragment">

    <fragment
        android:id="@+id/homePageMainFragment"
        android:name="com.example.login.HomePageMainFragment"
        android:label="fragment_homepage_main"
        tools:layout="@layout/fragment_homepage_main" />
    <fragment
        android:id="@+id/homePageSecondFragment"
        android:name="com.example.login.HomePageSecondFragment"
        android:label="fragment_homepage_second"
        tools:layout="@layout/fragment_homepage_second" />
</navigation>